PROJECT_NAME="toolkit"
THEME_NAME="toolkit/dist"
DOMAIN="localhost"

# MYSQL
MYSQL_ROOT_PASSWORD="root_password"

# WORDPRESS
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_HOST="db"

WORDPRESS_URL="localhost:8000"
WORDPRESS_TITLE="toolkit"
WORDPRESS_USER="admin"
WORDPRESS_PASSWORD="admin"
WORDPRESS_EMAIL="admin@example.com"

# WORDPRESS PLUGINS
ACF_KEY="acf_key"
UPDRAFTPLUS_EMAIL="updraftplus_email"
UPDRAFTPLUS_PASSWORD="updraftplus_password"

# NODEJS
NODE_ENV="development" # development | production

# TOOLKIT
TOOLKIT_VERSION="webpack" # webpack | gulp